<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<title></title>
	<style type="text/css">
		#menu{
			width: 99%;
			height: 100px;
			background-color: #98AFC7 ;



		}

		#background{
			width:100%;
			height: 100%;
			background-color:#929DAD;
		}

		.button:hover{
			background-color: #c9DFEC;
			transition:.5s;

		}

		.button{
			width: 33%;
			height: 100px;
			font-size: 50px;
			text-align: center;
			display:inline-block;
			font-family: "Oswald", sans-serif;


		}

		a{
			color:black;
			text-decoration: none;
		}

		div {
  			width: 1px;
  			height: 1px;
  			background-color: red;
  			animation-name: example;
  			animation-duration: 4s;
  			animation-iteration-count: infinite;
		}

		@keyframes example {
  			0%   {background-color:red; left:100px; top:0px;}
  			25%  {background-color:yellow; left:200px; top:0px;}
  			50%  {background-color:green; left:200px; top:200px;}
  			75%  {background-color:blue; left:0px; top:200px;}
  			100% {background-color:red; left:0px; top:0px;}
		}
}



	</style>
</head>
<body>
<div id="background">
<div id="menu">




<a href="journal.html">

<div class="button">JOURNAL</div>
</a>

<a href="projectpage.html">
<div class="button">PROJECTS</div>
</a>

<a href="aboutme.html">
<div class="button">ABOUT ME</div>
</a>
</div>




</body>
</html>